<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-self: center; position: absolute;">
        <engine:Label text="-00:00" style="font-size: 45px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0;">
        <engine:Label text="Label" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 40%; left: 45%; align-self: auto; align-content: flex-start; justify-content: flex-start; right: 45%; bottom: 40%; width: auto;">
        <engine:ProgressBar value="22" name="HpBar" />
        <engine:VisualElement style="flex-grow: 1; height: 86px; width: 150px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; bottom: 0; position: absolute; flex-shrink: 1; width: 100%;">
        <engine:ProgressBar value="22" name="LevelBar" />
    </engine:VisualElement>
</engine:UXML>
